name: Generate and Upload R Workspace

on:
  push:
    branches:
      - master

jobs:
  build-and-save-workspace:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'

      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages:
            any::devtools
            local::.

      - name: Generate RData workspace file
        run: |
          devtools::load_all()
          iscamfuncs <- ls(getNamespace("ISCAM"), all.names = TRUE)
          iscamfuncs <- iscamfuncs[!iscamfuncs %in% c(".__DEVTOOLS__", ".__NAMESPACE__.", ".__S3MethodsTable__.", ".packageName")]
          save(list = iscamfuncs, file = "inst/extdata/ISCAM.RData")
        shell: Rscript {0}

      - name: Upload RData artifact
        uses: actions/upload-artifact@v4
        with:
          name: iscam-workspace
          path: inst/extdata/ISCAM.RData